<strong>Recuperando senha</strong>

<strong>Fala {{ username }}, beleza ?</strong>

{{--  2 chaves {{}} incluimos uma variavel  --}}
<p>Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ email }}). Se você não foi o autor dessa alteração mude sua senha !</p>

<p>Para continuar com a recuperação de senha, wtilize o token {{ token }} ou clique no link abaixo.</p>

{{--  Esse link é um link pro Front-End, parte do formulario pro usuario alterar a senha  --}}
{{--  com o front-end pronto é o link pra pagina de rec. senha passando o token como parametro GET  --}}

<a href="{{ link }}" >Criar nova senha</a>
